IndexDir ./crawl
IndexOnly .html
IndexFile ./result.Index

#error handling
ParserWarnLevel 0

#ignore handling
IgnoreMetaTags strong a script link input meta span

#ignore stopwords
IgnoreWords File : ./stopwords.txt